# baduspeech

./: build.gradle  settings.gradle
app/: build.gradle
app/assets/: Connection  servicecaller.xml
app/src/androidTest/java/com/doubleruis/baduspeech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubleruis/baduspeech/: AudioRecordActivity.java  BaiduSpeechActivity.java  BaiduSpeechOnlineActivity.java  BaiduSpeechOnlineActivity2.java  KotlinActivity.kt  Main2Activity.java  MainActivity.java  WebviewActivity.java
app/src/main/java/com/doubleruis/baduspeech/listener/: ChainRecogListener.java  IRecogListener.java
app/src/main/java/com/doubleruis/baduspeech/params/: CommonRecogParams.java
app/src/main/java/com/doubleruis/baduspeech/until/: NetWorks.java  StringUtil.java
app/src/main/java/com/doubleruis/baduspeech/view/: LineWaveVoiceView.java  RecordAudioView.java
app/src/main/java/com/doubleruis/baiduspeech/: MainActivity.java
app/src/main/res/layout/: activity_baiduspeech.xml  activity_main.xml  activity_sound_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/doubleruis/baduspeech/: ExampleUnitTest.java
baduspeech/: build.gradle
baduspeech/src/main/: AndroidManifest.xml
baduspeech/src/main/java/com/doubleruis/baduspeech/: AudioRecordActivity.java  BaiduSpeechActivity.java  BaiduSpeechOnlineActivity.java  MainActivity.java  SpeechActivity.java
baduspeech/src/main/java/com/doubleruis/baduspeech/view/: LineWaveVoiceView.java
baiduspeech/: build.gradle  proguard.cfg
baiduspeech/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
voice/: build.gradle
voice/src/main/: AndroidManifest.xml
voice/src/main/java/com/finedo/voice/: MainActivity.java
