apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.doubleruis.baduspeech"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
        resConfigs "zh"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
            shrinkResources true  // 移除无用的resource文件
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jni.srcDirs = []//设置禁止gradle生成Android.mk
            jniLibs.srcDirs = ['src/main/jniLibs']//设置目标的so存放路径
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/fastjson-1.1.39.jar')
    implementation files('libs/fsdp2_android.jar')
    implementation files('libs/eventbus-3.0.0.jar')
    implementation files('libs/bdasr_V3_20180801_d6f298a.jar')
}
